# hadoop

./: pom.xml
Flume/: flume-exec.properties  flume-hdfs.properties  flume-http.properties  flume-leader.properties  flume-nect.properties  flume-slave-a1.properties  flume-slave-a2.properties  flume-slave-a3.properties  netcat.conf
HDFS/: pom.xml
HDFS/src/data/: ahdsjjs1.csv  ahdsjjs2.csv
Hbase/: pom.xml
Hbase/src/main/java/com/hbase/: HBaseFilter.java  HbaseAPI (3).java  HbaseAPi.java  HbaseApi (4).java  HbaseFilter_example.java  HbaseIndex.java  HbaseIndexQuery.java  HbaseUtil.java  Hbasetohdfs.java  ReadUtil.java  Student.java  ToHdfsMapper.java
Hive/: pom.xml
Hive/src/data/: rownumber.txt
Hive/src/notes/: fenqu.txt  hive-udf编程.txt  hiveserver2-core配置.txt  hive笔记一.txt  hive笔记三.txt  hive笔记二.txt  mysql员工表练习.txt  机试题.txt
MapReduce/: pom.xml
MapReduce/src/data/input/: A_Greek_to_Remember.txt  Run.txt  StudentScore.txt  average_wage.txt  city_air.txt  dns_log.txt  man.txt  words.txt
MapReduce/src/data/output/A_Greek_to_Remember/: .part-r-00000.crc  part-r-00000
MapReduce/src/data/output/AverageWage/: .part-r-00000.crc  part-r-00000
MapReduce/src/data/output/Run/: .part-r-00000.crc  part-r-00000
MapReduce/src/data/output/dns_log/: .part-r-00000.crc  part-r-00000
MapReduce/src/data/output/man/: .part-r-00000.crc  part-r-00000
MapReduce/src/notes/: MapReduce优化.txt
Spark/: pom.xml
Spark/src/data/: students.txt  word.txt
Sqoop/: HdfsToHbase2.java  PM25_ToHbase.java  ToHbase.txt  ToMysql.txt  pm25.sql  pm25_sqoop.txt  pm建表.sql  toHdfs_toHive.txt
(+51 files in other folders)
