master.sources = s1
master.channels = c1
master.sinks = k1

# define the source
master.sources.s1.type = exec
master.sources.s1.command = tail -F /usr/local/soft/hbase-0.98.12.1/logs/hbase-root-master-master.log
master.sources.s1.shell = /bin/sh -c

#define the channel
master.channels.c1.type = memory
master.channels.c1.capacity=1000
master.channels.c1.transactionCapacity=1000

master.sinks.k1.type = avro
master.sinks.k1.hostname = node2
master.sinks.k1.port = 9999

# zuhe
master.sources.s1.channels = c1
master.sinks.k1.channel = c1

