node2.sources = s1
node2.channels = c1
node2.sinks = k1

# define the source
node2.sources.s1.type = exec
node2.sources.s1.command = tail -F /usr/local/soft/hbase-0.98.12.1/logs/hbase-root-regionserver-node2.log
node2.sources.s1.shell = /bin/sh -c

#define the channel
node2.channels.c1.type = memory
node2.channels.c1.capacity=1000
node2.channels.c1.transactionCapacity=1000

node2.sinks.k1.type = avro
node2.sinks.k1.hostname = node2
node2.sinks.k1.port = 9999

# zuhe
node2.sources.s1.channels = c1
node2.sinks.k1.channel = c1

