node1.sources = s1
node1.channels = c1
node1.sinks = k1

# define the source
node1.sources.s1.type = exec
node1.sources.s1.command = tail -F /usr/local/soft/hbase-0.98.12.1/logs/hbase-root-regionserver-node1.log
node1.sources.s1.shell = /bin/sh -c

#define the channelss
node1.channels.c1.type = memory
node1.channels.c1.capacity=1000
node1.channels.c1.transactionCapacity=1000

node1.sinks.k1.type = avro
node1.sinks.k1.hostname = node2
node1.sinks.k1.port = 9999

# zuhe
node1.sources.s1.channels = c1
node1.sinks.k1.channel = c1

