a.sources = s1
a.channels = c1
a.sinks = k1

# define the source
a.sources.s1.type = exec
a.sources.s1.command = tail -F /usr/local/datainput/1.txt
a.sources.s1.shell = /bin/sh -c

#define the channel
a.channels.c1.type = memory
a.channels.c1.capacity=1000
a.channels.c1.transactionCapacity=1000

#控制台打印
a.sinks.k1.type=logger 


# zuhe
a.sources.s1.channels = c1
a.sinks.k1.channel = c1


