# Name the components on this agent
a.sources = r1
a.sinks = k1
a.channels = c1

# Describe/configure the source
a.sources.r1.type = netcat
a.sources.r1.bind = master
a.sources.r1.port = 8888

# Describe the sink
a.sinks.k1.type = hdfs
#指定hdfs地址中的输出目录
a.sinks.k1.hdfs.path = hdfs://master:9000/output
a.sinks.k1.hdfs.writeFormat = Text
a.sinks.k1.hdfs.fileType = DataStream

#多长时间生成一个文件   0代表不按这个参数生成文件
a.sinks.k1.hdfs.rollInterval = 20

#按文件大小生成新的文件，0代表不按这个参数生成文件
a.sinks.k1.hdfs.rollSize = 0

#按数据的行数生成新的文件，0代表不按这个参数生成文件
a.sinks.k1.hdfs.rollCount = 0
a.sinks.k1.hdfs.filePrefix = %Y-%m-%d
a.sinks.k1.hdfs.useLocalTimeStamp = true

# Use a channel which buffers events in file
a.channels.c1.type = file
a.channels.c1.checkpointDir = /usr/local/input/flume/checkpoint
a.channels.c1.dataDirs = /usr/local/input/flume/data

# Bind the source and sink to the channel
a.sources.r1.channels = c1

a.sinks.k1.channel = c1
