# Name the components on this agent
a.sources = r1
a.sinks = k1
a.channels = c1

# Describe/configure the source
a.sources.r1.type = http
a.sources.r1.bind = master
a.sources.r1.port = 8888

# Use a channel which buffers events in memory
a.channels.c1.type = memory
a.channels.c1.capacity = 1000
a.channels.c1.transactionCapacity = 100

#控制台打印
a.sinks.k1.type=logger 

# Bind the source and sink to the channel
a.sources.r1.channels = c1
a.sinks.k1.channel = c1
