a.sources = r1
a.sinks = k1
a.channels = c1

#监听一个目录
a.sources.r1.type = spooldir
a.sources.r1.spoolDir = /usr/local/datainput
a.sources.r1.fileHeader = true
a.sources.r1.interceptors = i1
a.sources.r1.interceptors.i1.type = timestamp

# Describe the sink
a.sinks.k1.type = hdfs
#指定hdfs地址中的输出目录
a.sinks.k1.hdfs.path = hdfs://master:9000/output/spoolDir/
a.sinks.k1.hdfs.writeFormat = Text
a.sinks.k1.hdfs.fileType = DataStream

#多长时间生成一个文件   0代表不按这个参数生成文件
a.sinks.k1.hdfs.rollInterval = 20

#按文件大小生成新的文件，0代表不按这个参数生成文件
a.sinks.k1.hdfs.rollSize = 0

#按数据的行数生成新的文件，0代表不按这个参数生成文件
a.sinks.k1.hdfs.rollCount = 0
a.sinks.k1.hdfs.filePrefix = %Y-%m-%d
a.sinks.k1.hdfs.useLocalTimeStamp = true


# Use a channel which buffers events in memory
a.channels.c1.type = memory
a.channels.c1.capacity = 1000
a.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
a.sources.r1.channels = c1
a.sinks.k1.channel = c1
