# 指定Agent的组件名称（a），⼀一个进程 
a.sources=r1
a.channels=c1 
a.sinks=k1

# 绑定一个端口
a.sources.r1.type=netcat   
a.sources.r1.bind=master 
a.sources.r1.port=8888 

# 关联source 和channel
a.sources.r1.channels=c1
# 关联sink 和channel
a.sinks.k1.channel=c1 

a.channels.c1.type=memory 
a.channels.c1.capacity=1000 
a.channels.c1.transactionCapacity=1000


#控制台打印
a.sinks.k1.type=logger 


